{
  "name": "gql",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "npm run serve",
    "build": "rm -rf ../public/js ../public/css ../public/img ../public/precache-manifest.*.js ../resources/views/index.blade.php && vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "2.6.10",
    "vue-material": "1.0.0-beta-11",
    "vue-router": "3.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-eslint": "3.8.0",
    "@vue/cli-service": "3.8.3",
    "@vue/eslint-config-prettier": "4.0.1",
    "es6-promise": "4.2.8",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "5.2.2",
    "node-sass": "4.12.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
